<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Users</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="loadPageStart">

<h2 class="sub-header">Controle de Clientes</h2>

<div id="message" class="alert"></div>

<section id="list" class="table-responsive">

    <a href="#" id="add_client" class="btn btn-lg btn-success">+Adicionar</a>
    <br/><br/>
    <div>
        <table border="1" class="table-list">
            <tr class="tr-title">
                <td>Nome</td>
                <td>Sobrenome</td>
                <td>Endereço</td>
                <td> -- </td>
            </tr>

        </table>
    </div>
</section>

<section id="section-form">

    <form id="form_user">
        <input type="hidden" name="id" id="id" />

        <label for="first_name">Nome</label>
        <input type="text" id="first_name" name="first_name"  />

        <label for="first_name">Sobrenome</label>
        <input type="text" id="last_name" name="last_name" />

        <label for="first_name">Endereço</label>
        <input type="text" id="address"  name="address" />

        <input type="button" id="btn_back" value="Voltar" />
        <input type="button" id="btn_save" value="Salvar" />
    </form>
</section>

<div id="loading"> Carregando... </div>

<script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>

</body>
</html>